<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>Hello, world!</title>
  {% load static %}
  <style>
    .login-box {
      margin: auto;
      display: flex;
      align-items: center;
    }

    .container {
      min-height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .outline-box {
      min-width: 335px;
    }

    .login-box-header {
      display: block;
      line-height: 60px;
      font-size: 26px;
      text-align: center;
      color: white;
    }

    .footer-form {
      display: block;
      margin: 10px 5px;
      width: 100%;
    }

    .footer-form input {
      width: 98%;
      margin: auto;
    }

    .head {
      text-align: center;
      font-size: 32px;
      line-height: 80px;
      color: white;
    }

    .footer {

      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 90px;
      background-color: lightgray;
      color: black;
      text-align: center;
    }

    .alert-error {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <p class="head bg-primary"> Welcome</p>
  </div>



  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message :</strong> {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}


  <div class='container'>
    <div class='login-box'>
      <div class='outline-box'>
        <h1 class='login-box-header bg-primary'>Login</h1>
        <hr>
        <form action='login' method='POST'>
          {% csrf_token %}
          <div class='mb-3'>
            <label for='' class='form-label'>User name</label>
            <input type='text' name='username' class='form-control' placeholder="Enter your email">
          </div>
          <div class='mb-3'>
            <label for='' class='form-label'>Password</label>
            <input type='password' name='password' class='form-control' placeholder="Enter yor password">
          </div>
          <hr>
          <div class='footer-form mb-3'>
            <input type='submit' class='btn btn-primary' name='submit' value="submit">
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class='footer'>

  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>

</body>

</html>